deleteAccountUrl=
hCaptcha.siteKey.dev=
hCaptcha.siteKey.prod=
privacyPolicyUrl=
rakuten.affiliateId.dev=
rakuten.affiliateId.prod=
rakuten.applicationId.dev=
rakuten.applicationId.prod=
rakuten.developersUrl=
supabase.key.dev=
supabase.key.prod=
supabase.url.dev=
supabase.url.prod=
termsOfUseUrl=
